<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Mobile Menu</title>
</head>
<body>
  
  <header class="header">
    <a href="/" class="logo">s2k Codes </a>
    <nav class="nav">
      <button
        class="btn-menu"
        aria-label="Abrir Menu"
        aria-haspopup="true"
        aria-controls="menu"
        aria-expanded="false"
        >Menu<span class="hamburger"></span>
      </button>

      <ul class="menu" id="menu" role="menu">
        <li><a href="/">Início</a></li>
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Contato</a></li>
        <li><a href="/">Login</a></li>
      </ul>
      
    </nav>
  </header>

    <script defer src="./index.js"></script>
</body>
</html>